# cloud-parent

./: .editorconfig  README.md  pom.xml
cloud-auth/: .env.development  pom.xml
cloud-auth/cloud-auth-api/: pom.xml
cloud-auth/cloud-auth-api/src/main/java/io/github/hejun/cloud/auth/config/: AuthFeignConfig.java
cloud-auth/cloud-auth-api/src/main/java/io/github/hejun/cloud/auth/feign/: UserFeign.java
cloud-auth/cloud-auth-common/: pom.xml
cloud-auth/cloud-auth-server/: pom.xml
cloud-auth/cloud-auth-server/src/main/java/io/github/hejun/cloud/auth/config/: OAuth2SecurityConfig.java  WebSecurityConfig.java
cloud-auth/cloud-auth-server/src/main/java/io/github/hejun/cloud/auth/controller/: PageController.java  UserController.java
cloud-auth/cloud-auth-server/src/main/java/io/github/hejun/cloud/auth/filter/: TraceHeaderObservationFilter.java
cloud-auth/cloud-auth-server/src/main/java/io/github/hejun/cloud/auth/service/: UserService.java
cloud-auth/cloud-auth-server/src/main/resources/: bootstrap.yml
cloud-auth/cloud-auth-server/src/main/resources/templates/: login.html
cloud-auth/cloud-auth-ui/: .gitignore  package.json  pom.xml  vite.config.ts
cloud-auth/cloud-auth-ui/src/api/: index.ts
cloud-auth/src/main/java/io/github/hejun/cloud/auth/: AuthApplication.java
cloud-auth/src/main/java/io/github/hejun/cloud/auth/config/: AuthorizationServerConfig.java  CommonBeanConfig.java  OAuth2SecurityConfig.java  WebSecurityConfig.java
cloud-auth/src/main/java/io/github/hejun/cloud/auth/configuration/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
cloud-auth/src/main/java/io/github/hejun/cloud/auth/controller/: CustomPageController.java
cloud-auth/src/main/java/io/github/hejun/cloud/auth/properties/: CorsProperties.java  JwkProperties.java
cloud-auth/src/main/java/io/github/hejun/cloud/auth/security/handler/: ErrorResponseWrapperHandler.java  SuccessResponseWrapperHandler.java
cloud-auth/src/main/java/io/github/hejun/cloud/auth/service/: UserService.java
cloud-auth/src/main/resources/: bootstrap.yml  cloud-auth.jks
cloud-auth/src/main/resources/static/style/: common.css
cloud-auth/src/main/resources/templates/: consent.html  login.html
cloud-common/: pom.xml
cloud-common/src/main/java/io/github/hejun/cloud/common/exception/: StatefulException.java  StatefulRuntimeException.java
cloud-common/src/main/java/io/github/hejun/cloud/common/extension/mybatisplus/: MybatisPlusConfig.java  MybatisPlusConfigProperties.java
cloud-common/src/main/java/io/github/hejun/cloud/common/extension/security/: FeignCommonConfig.java
cloud-common/src/main/java/io/github/hejun/cloud/common/vo/: Result.java
cloud-fs/: pom.xml
cloud-fs/cloud-fs-api/: pom.xml
cloud-fs/cloud-fs-api/src/main/java/io/github/hejun/cloud/fs/config/: FeignConfig.java  FsFeignConfig.java
cloud-fs/cloud-fs-api/src/main/java/io/github/hejun/cloud/fs/feign/: FileFeign.java
cloud-fs/cloud-fs-common/: pom.xml
cloud-fs/cloud-fs-server/: pom.xml
cloud-fs/cloud-fs-server/src/main/java/io/github/hejun/cloud/fs/: FSApplication.java  FsApplication.java
cloud-fs/cloud-fs-server/src/main/java/io/github/hejun/cloud/fs/config/: MinioConfig.java  WebSecurityConfig.java
cloud-fs/cloud-fs-server/src/main/java/io/github/hejun/cloud/fs/controller/: FileController.java
cloud-fs/cloud-fs-server/src/main/java/io/github/hejun/cloud/fs/properties/: MinioProperties.java
cloud-fs/cloud-fs-server/src/main/java/io/github/hejun/cloud/fs/service/: FileService.java
cloud-fs/cloud-fs-server/src/main/resources/: bootstrap.yml
cloud-fs/src/main/java/io/github/hejun/cloud/fs/controller/: FileController.java
cloud-fs/src/main/java/io/github/hejun/cloud/fs/service/: FileService.java
cloud-fs/src/main/java/io/github/hejun/cloud/fs/service/impl/: FileServiceMinioImpl.java
cloud-fs/src/main/resources/: bootstrap.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/io/github/hejun/cloud/gateway/: GatewayApplication.java
cloud-gateway/src/main/java/io/github/hejun/cloud/gateway/config/: WebSecurityConfig.java
cloud-gateway/src/main/java/io/github/hejun/cloud/gateway/configuration/: WebFluxSecurityConfiguration.java
cloud-gateway/src/main/java/io/github/hejun/cloud/gateway/filter/: TraceHeaderObservationFilter.java
cloud-gateway/src/main/resources/: application.yml  bootstrap.yml
cloud-msg/: pom.xml
cloud-msg/cloud-msg-server/: .env.development  pom.xml
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/: MsgApplication.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/config/: MybatisPlusConfig.java  RedisConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WsConfig.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/controller/: MsgController.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/endpoint/: WsMessageEndpoint.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/entity/: Msg.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/enums/: WebSocketConstants.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/handler/: MsgHandler.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/interceptor/: WsMsgAuthChannelInterceptor.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/interceptors/: WebSocketAuthenticationChannelInterceptor.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/listener/: WebSocketMessageListener.java  WsMsgRedisMessageListener.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/mapper/: MsgMapper.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/mapstruct/: MsgStructMapper.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/service/: MsgSendHandler.java  MsgService.java
cloud-msg/cloud-msg-server/src/main/java/io/github/hejun/cloud/msg/util/: WsPoolManager.java
cloud-msg/cloud-msg-server/src/main/resources/: bootstrap.yml
sample/nacos/: cloud-auth.yml  (+5 more)
(+24 files in other folders)
